MONGO=mongodb+srv://eanesparrago:lcPhtqeILCOr0eO4@cluster0.xdyeodm.mongodb.net/next14tutorial?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET=7IIVFr8svIyM8p3IwJEzMD5hW6+YzVX440lL663YhJU=
AUTH_URL=http://localhost:3000/api/auth
AUTH_GITHUB_ID=b2915a2f1675824ca615
AUTH_GITHUB_SECRET=80f455c406c88114f477a6b54891a0309b3b5dc8
